<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stopwatch">
        <div id="display">00:00:00</div>
        <div class="controls">
            <button id="startStop">Start</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
